<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">20 teams on SKIP: What we&#x27;ve learned along the way | SKIP</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://skip.kartverket.no/blog/20-teams-on-skip"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="20 teams on SKIP: What we&#x27;ve learned along the way | SKIP"><meta data-rh="true" name="description" content="We recently passed an important milestone, onboarding our 20th team on Kartverket&#x27;s platform. On the occasion of this achievement we&#x27;re going to look back at the decisions we made that led us to building a successful platform. In this tech blog we are showcasing the the secrets to our success - the decisions that have had the biggest impact.
"><meta data-rh="true" property="og:description" content="We recently passed an important milestone, onboarding our 20th team on Kartverket&#x27;s platform. On the occasion of this achievement we&#x27;re going to look back at the decisions we made that led us to building a successful platform. In this tech blog we are showcasing the the secrets to our success - the decisions that have had the biggest impact.
"><meta data-rh="true" property="og:image" content="https://skip.kartverket.no/img/20-teams-on-skip.jpeg"><meta data-rh="true" name="twitter:image" content="https://skip.kartverket.no/img/20-teams-on-skip.jpeg"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-07-26T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://eliine.dev"><meta data-rh="true" property="article:tag" content="learnings,kubernetes"><link data-rh="true" rel="icon" href="/img/favicon/favicon.ico"><link data-rh="true" rel="canonical" href="https://skip.kartverket.no/blog/20-teams-on-skip"><link data-rh="true" rel="alternate" href="https://skip.kartverket.no/blog/20-teams-on-skip" hreflang="en"><link data-rh="true" rel="alternate" href="https://skip.kartverket.no/blog/20-teams-on-skip" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://skip.kartverket.no/blog/20-teams-on-skip","mainEntityOfPage":"https://skip.kartverket.no/blog/20-teams-on-skip","url":"https://skip.kartverket.no/blog/20-teams-on-skip","headline":"20 teams on SKIP: What we've learned along the way","name":"20 teams on SKIP: What we've learned along the way","description":"We recently passed an important milestone, onboarding our 20th team on Kartverket's platform. On the occasion of this achievement we're going to look back at the decisions we made that led us to building a successful platform. In this tech blog we are showcasing the the secrets to our success - the decisions that have had the biggest impact.\n","datePublished":"2024-07-26T00:00:00.000Z","author":{"@type":"Person","name":"Eline Henriksen","description":"Tidligere Produkteier og Plattformutvikler","url":"https://eliine.dev","image":"https://github.com/eliihen.png"},"image":{"@type":"ImageObject","@id":"https://skip.kartverket.no/img/20-teams-on-skip.jpeg","url":"https://skip.kartverket.no/img/20-teams-on-skip.jpeg","contentUrl":"https://skip.kartverket.no/img/20-teams-on-skip.jpeg","caption":"title image for the blog post: 20 teams on SKIP: What we've learned along the way"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://skip.kartverket.no/blog","name":"SKIP Tech Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="SKIP RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="SKIP Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="SKIP JSON Feed">






<link rel="preconnect" href="https://us.i.posthog.com">
<script>!function(t,e){var o,s,r,a;e.__SV||(window.posthog=e,e._i=[],e.init=function(p,i,n){function u(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(r=t.createElement("script")).type="text/javascript",r.async=!0,r.src=i.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(a=t.getElementsByTagName("script")[0]).parentNode.insertBefore(r,a);var c=e;for(void 0!==n?c=e[n]=[]:n="posthog",c.people=c.people||[],c.toString=function(t){var e="posthog";return"posthog"!==n&&(e+="."+n),t||(e+=" (stub)"),e},c.people.toString=function(){return c.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId".split(" "),s=0;s<o.length;s++)u(c,o[s]);e._i.push([p,i,n])},e.__SV=1)}(document,window.posthog||[]),posthog.init("phc_u4Ex4Cbp5HNPRMCbuXo9saYy66sbqTPAuzOBCkD8EJa",{api_host:"https://ph.kartverket.no",ui_host:"https://eu.i.posthog.com",id:"default"})</script>

<script src="https://platform.twitter.com/widgets.js"></script><link rel="stylesheet" href="/assets/css/styles.0042e133.css">
<script src="/assets/js/runtime~main.2ebfce4a.js" defer="defer"></script>
<script src="/assets/js/main.7200e11c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/skip.png"><link rel="preload" as="image" href="https://github.com/eliihen.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/skip.png" alt="SKIP" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/skip.png" alt="SKIP" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SKIP</b></a><a class="navbar__item navbar__link" href="/docs">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Tech Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://kartverket.atlassian.net/wiki/spaces/SIK/overview" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Sikkerhetshåndboka<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/kartverket" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/20-teams-on-skip">20 teams on SKIP: What we&#x27;ve learned along the way</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/introducing-apps-repositories">Scaling with Argo CD: Introducing the Apps Repo Architecture</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/crisis-management-exercises">Crisis Management Exercises</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/hybrid-kubernetes-in-production-part-3">Hybrid Kubernetes in production pt. 3</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/skip-on-plattformpodden">SKIP on Plattformpodden!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/hybrid-kubernetes-in-production-part-2">Hybrid Kubernetes in production pt. 2</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/hybrid-kubernetes-in-production-part-1">Hybrid Kubernetes in production pt. 1</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/welcome">SKIP has a tech blog!</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">20 teams on SKIP: What we&#x27;ve learned along the way</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-07-26T00:00:00.000Z">July 26, 2024</time> · <!-- -->18 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://eliine.dev" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/eliihen.png" alt="Eline Henriksen"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://eliine.dev" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp" translate="no">Eline Henriksen</span></a></div><small class="authorTitle_nd0D" title="Tidligere Produkteier og Plattformutvikler">Tidligere Produkteier og Plattformutvikler</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p><img decoding="async" loading="lazy" alt="Cake with text saying 20 teams on SKIP and DASK" src="/assets/images/20-teams-on-skip-8c9349cb994bc6629c8ce8b8f815ec0a.jpeg" width="1182" height="666" class="img_ev3q"></p>
<p>We recently passed an important milestone, onboarding our 20th team on
Kartverket&#x27;s platform. Since we started a few years ago we&#x27;ve been working hard
to build a platform that drives positive change at Kartverket, and we&#x27;re proud
of the results we&#x27;ve got. Our research shows that users are happy with the
technology and support they get, and that they&#x27;re able to deliver faster and
more securely than before.</p>
<p>Building a platform is not easy, and it requires re-thinking a lot of assumptions
held in your organization. It&#x27;s therefore easy to lose your way and to end up
with something that doesn&#x27;t deliver on the high standards you&#x27;ve set for
your organization. Like everyone that starts with something new we&#x27;ve made
mistakes along the way, we&#x27;ve had to change course multiple times and most
importantly we&#x27;ve learned a lot in our journey.</p>
<p>On the occasion of this achievement we&#x27;re going to look back at the decisions we
made that led us to building a successful platform. In this tech blog we are
showcasing the secrets to our success - the decisions that have had the
biggest impact.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="principles-matter">Principles matter<a href="#principles-matter" class="hash-link" aria-label="Direct link to Principles matter" title="Direct link to Principles matter" translate="no">​</a></h2>
<p>When you set out to create something new, you have the privilege of setting
some standards that encourage best practices. While this is possible to do for
an existing system, in practice it will mean a lot of work to get to the
point where you&#x27;re able to enforce these standards. It&#x27;s much easier to start
with a clean slate.</p>
<p>For our platform, we decided on a set of principles that we wanted to follow.
Some of these are:</p>
<ul>
<li class=""><strong>Stateless</strong>: Our clusters are stateless, which means that we can easily
replace them if something goes wrong. All configuration is held in a GitOps
repository and all state is held in external systems like managed databases,
object storage, etc. This significantly reduces operational complexity and
recovery time. If a cluster fails we can easily replace or revert it by
applying the configuration from the GitOps repository without worrying about
losing state, or doing time-consuming data recovery operations.</li>
<li class=""><strong>Ownership</strong>: For each application, there is a clear owner. This owner is
responsible for the application and maintains and supports it.  This way we&#x27;re
able to avoid the &quot;tragedy of the commons&quot;, where no one is responsible for
an application. If an app has unclear or short-term ownership, you simply
don&#x27;t get to use the platform. We&#x27;re not an orphanage.</li>
<li class=""><strong>Financing</strong>: You use the platform? You also need to pay for its continued
support and development. We&#x27;re working towards a chargeback model where your
department is billed for the resources they use as a way to ensure that the
platform is sustainable. Until this is ready, we expose the costs of the
resources used by each team and then negotiate with the departments on how to
cover these costs, but this is time-consuming work.</li>
<li class=""><strong>Secure by default</strong>: We enforce security best practices by default. Examples
of this are zero trust networking with Network Policies, where no app can talk
to another without explicitly allowing this. Some applications will need to opt
out of some of these defaults, and they can do so by altering their
configuration. But the defaults are secure, which is especially useful for
teams that are new to Kubernetes.</li>
</ul>
<p>All teams that are onboarded on SKIP are given an introduction to these
principles and are expected to follow them. This means that being able to use
the modern platform is contingent on the teams being able to prioritize
modernizing their applications and working in sustainable ways, which helps push
for positive change.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="encourage-collaboration">Encourage collaboration<a href="#encourage-collaboration" class="hash-link" aria-label="Direct link to Encourage collaboration" title="Direct link to Encourage collaboration" translate="no">​</a></h2>
<p>It&#x27;s easy for a product team to ask the platform team for help when they&#x27;re
stuck. We&#x27;re always happy to help, but we also have a heavy workload of exciting
things we&#x27;re working on. Therefore it&#x27;s much better when platform users can help
each other, as this facilitates collaboration and learning. This is why we
highly encourage teams to help each other out - to build a community around the
platform.</p>
<p>In practice this is done through a single Slack channel where all teams that are
using the platform are invited. This is a great place to ask questions, share
experiences, and learn from each other - and it&#x27;s a place where all new features
and changes are announced. We used to have many different channels for different
teams, but we found that this was not as effective for building a community as
a channel where everyone can help each other out.</p>
<p>And a final tip: As a platform developer, sometimes it&#x27;s better to wait a little
while before responding to questions in these channels to allow the community to
help each other out before you jump in and help.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="make-time-for-innovation">Make time for innovation<a href="#make-time-for-innovation" class="hash-link" aria-label="Direct link to Make time for innovation" title="Direct link to Make time for innovation" translate="no">​</a></h2>
<p>It&#x27;s easy to get bogged down in the day-to-day work of keeping the platform
running. This is why it&#x27;s important to set aside time for innovation, this
is something we take very seriously.</p>
<p>On SKIP we have dedicated innovation days where we work on new features,
improvements, and other things that we think will make the platform better. This
is an extraordinarily successful initiative, and we&#x27;ve seen many great features
come out of these days. It&#x27;s also a great way to build team morale and to build
a culture of learning and innovation.</p>
<p>In practice we have two days in a row of dedicated innovation work every other
month. We used to have one day every month, but we found that this was not
enough time to really get into the flow of things so we started doing two
days every 2 months, which worked better. We also have a rule that you can&#x27;t
work on anything that&#x27;s on the roadmap, as this is work that we&#x27;re already going
to do. This is a great way to get new ideas and to work on things that might not
otherwise get done.</p>
<p><img decoding="async" loading="lazy" alt="Innovation work" src="/assets/images/innovation-day-results-629acf89fb2ba68b2ff271fe8e07432f.png" width="1875" height="519" class="img_ev3q"></p>
<p>There&#x27;s a little bit of structure around these days, but not too much.</p>
<p>First, it is understood by everyone that these days are for things that are
&quot;useful for Kartverket&quot;. This means that you can&#x27;t work on your own pet project,
but it&#x27;s vague enough that you can work on pretty much anything that you think
will be useful for the organization.</p>
<p>Then, a week before the innovation day we will have a &quot;pitching session&quot;, where
everyone who has an idea can pitch it to the rest of the team. This is a great
way to get feedback on your idea and to get others to join you in working on it.</p>
<p>Finally, we have a &quot;show and tell&quot; session at the end of the last day where
everyone shows what they&#x27;ve been working on. This way we can share our
experiences and discuss if this work can be improved and put into production.
We encourage everyone to show something, even if it&#x27;s not finished or you did
video lessons, as this creates discussion and further ideas.</p>
<p><img decoding="async" loading="lazy" alt="Demo time!" src="/assets/images/show-and-tell-2b3a7d820d2d83410db38ba2e98bc45c.jpeg" width="2364" height="1330" class="img_ev3q"></p>
<p>There&#x27;s plenty of examples of features that are results of work done on these
days. On-premise Web Application Firewall with Wasm, Grafana features, open
source tools like <a href="https://github.com/kartverket/skiperator" target="_blank" rel="noopener noreferrer" class="">Skiperator</a> and
<a href="https://github.com/kartverket/skyline" target="_blank" rel="noopener noreferrer" class="">Skyline</a> as well as this very website!</p>
<p>No one has time to prioritize innovation, and we&#x27;re no different. But we
prioritize it anyway, because we know that it&#x27;s important to keep improving and
to keep learning.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="communication-is-key">Communication is key<a href="#communication-is-key" class="hash-link" aria-label="Direct link to Communication is key" title="Direct link to Communication is key" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="SKIPs kommunikasjonsstrategi" src="/assets/images/communication-6c3f011dc5e4d434f5ac4d176aeaa455.png" width="980" height="865" class="img_ev3q"></p>
<p>Unfortunately a lot of infrastructure teams don&#x27;t prioritize communication very
well. This is a mistake. Communication is key to building a successful platform.</p>
<p>Your users exist in the context of all the platform features that you have
shipped and the changes you will ship in the future. Not informing them and
keeping them up to date with what&#x27;s going on is a surefire way to lose their
trust and to make them unhappy.</p>
<p>It starts with simply informing users of the new features that ship. This can be
done through a Slack channel, a newsletter, a blog or a town hall meeting. We
use a combination of all of these, but the most important thing is that you
inform your users of what&#x27;s coming. An added benefit of this is helps push
adoption of new features and excitement around the platform by showcasing
innovation.</p>
<p>The next step is informing users on what will ship and when. This will help
users plan their work and to know what to expect, but it also helps users feel
involved when they see their requests being planned. This can be done through a
roadmap, a technical forum, or a blog. We use a combination of all of these, but
the easiest way to do this is to have a roadmap that you keep up to date on a
regular basis.</p>
<p>Now for the hard part: When things go wrong, you need to communicate this as
well. Product teams will want to know when their applications are affected by
outages or other issues, and they will want to know what you&#x27;re doing to fix it.
This can be done through a status page, a Slack channel, or postmortems. Again,
we use a mix of these so that we can reach as many users as possible at the
right time.</p>
<p>Do these things and you will have happy users that feel informed.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="branding-is-important">Branding is important<a href="#branding-is-important" class="hash-link" aria-label="Direct link to Branding is important" title="Direct link to Branding is important" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="SKIP logo" src="/assets/images/skip-brand-017598d9204f22b0562dfc8c2836f8b0.png" width="580" height="452" class="img_ev3q"></p>
<p>Do you think Spotify would be as successful if it was called &quot;Music Player&quot;?
Do you think Apple would be as successful if it was called &quot;Computer Company&quot;?
Of course not. Branding is important. It builds a sense of identity and
community around your platform.</p>
<p>This is especially important for a platform team, as you&#x27;re not just building a
product, you&#x27;re building a community. You want your users to feel like they&#x27;re
part of something bigger, and you want them to feel excited to use the platform.</p>
<p>When you&#x27;re starting out, you want to drive adoption. Here a brand really helps
as it&#x27;s easier to talk about a good brand in a positive way. It&#x27;s also easier to
get leadership buy-in when you have a strong brand.</p>
<p>This holds true when you&#x27;re more established as well. When you grow larger than
your ability to talk to everyone, a brand helps you communicate your values and
intent to your users, which will drive organic growth from teams that want to
work with you.</p>
<p>A minimum viable brand is a logo, a name, and a color scheme. This is something
you should think deeply about, as it&#x27;s something that will stick with you for a
long time. After this you can think about a website, merchandise like stickers
and t-shirts, and a mascot. These things are not necessary, but they can help
build a sense of identity and community around your platform.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="using-the-cloud-is-a-long-journey">Using the cloud is a long journey<a href="#using-the-cloud-is-a-long-journey" class="hash-link" aria-label="Direct link to Using the cloud is a long journey" title="Direct link to Using the cloud is a long journey" translate="no">​</a></h2>
<p>As a platform team, it&#x27;s our responsibility to push for modern, user-friendly
and secure solutions. This generally means using public cloud solutions like
Google Cloud Platform. But for most organizations, pushing this narrative incurs
significant friction and to some extent fear due to legal and cost concerns.
This is understandable, as the known is always more comfortable than the
unknown, and it&#x27;s a view that&#x27;s hard to change.</p>
<p>This is why it&#x27;s important to take a long-term view on this. You&#x27;re not going to
move everything to the cloud overnight, and you&#x27;re not going to convince
everyone to get on board with this idea overnight. It&#x27;s a long journey, and you
need to be patient and persistent.</p>
<p>We&#x27;ve spent years pushing for the cloud, and we&#x27;re still not there. You&#x27;re going
to have to participate in many (<em>many!</em>) meetings, and you&#x27;re going to have to
fight for every little thing over and over again. But it&#x27;s necessary. Once
everyone has a clear understanding of the risks and how to mitigate them, you
will be able to formulate a document guiding the organization&#x27;s teams on how to
get to the cloud from a compliance point of view.</p>
<p>If you asked me for any recommendations on how to get to the cloud as easily as
possible, it would be to first get leadership buy-in across the organization.
This is important, as it will make any large initiative like cloud migration
easier. After this and a competent platform team is in place, you can start
pushing for the cloud technologies and eventually cloud migration. Here you need
to talk directly with the legal team, not via other people.  Have
representatives of the platform team sit down with the lawyers and talk through
the risks and how to mitigate them.  This is the only way you can combine the
technical and legal aspects of this work. Working in silos and not talking to
each other is a surefire way to fail.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="autonomy-and-platform-as-a-product">Autonomy and platform as a product<a href="#autonomy-and-platform-as-a-product" class="hash-link" aria-label="Direct link to Autonomy and platform as a product" title="Direct link to Autonomy and platform as a product" translate="no">​</a></h2>
<p>Your platform is a product, and so you need to work as a product team. This
means continuously improving your product, listening to your users, and building
the features that they need.</p>
<p>Research-based literature like &quot;Team Topologies&quot; establishes the importance of
autonomous teams in modern organizations. Traditional top-down organizations are
just not going to be able to have as close of a relationship with their
stakeholders as a team that is able to proactively understand the needs of their
users and make their own decisions that push continuous improvement of their
products. This is why it&#x27;s important, even for infrastructure teams, to be able
to own their roadmap and make decisions on what to build when.</p>
<p>As a team you&#x27;re obviously limited to the amount of resources you have and not
able to do everything, so understanding the needs of your stakeholders and
prioritizing them is essential. You need to do research to know the needs of
your users; sometimes requests don&#x27;t align well with the actual needs. Just
because someone asks loudly for something, doesn&#x27;t mean it&#x27;s the right fit for
your platform. Saying yes to everything does not result in a good product. Dare
to challenge assumptions and ask why.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="abstractions-save-time">Abstractions save time<a href="#abstractions-save-time" class="hash-link" aria-label="Direct link to Abstractions save time" title="Direct link to Abstractions save time" translate="no">​</a></h2>
<p>It should go without saying that a platform team&#x27;s job is to make tools that
make product teams&#x27; jobs easier. But it really can&#x27;t be said enough. The better
the tooling you provide, the less you have to do support. This is a win-win for
everyone.</p>
<p>When building tools, think about how you can abstract away complexity. This can
be done in many ways, but we&#x27;ve had great success building an operator that
abstracts away the complexity of managing applications on Kubernetes. The
operator is called <a href="https://github.com/kartverket/skiperator" target="_blank" rel="noopener noreferrer" class="">Skiperator</a> and
makes deploying applications on Kubernetes as easy as writing a configuration
manifest.</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">apiVersion</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> skiperator.kartverket.no/v1alpha1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">kind</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Application</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">metadata</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">namespace</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> sample</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> sample</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">two</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">spec</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">image</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> nginxinc/nginx</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">unprivileged</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">port</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">80</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">replicas</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">ingresses</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> foo.com</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> bar.com</span><br></span></code></pre></div></div>
<p>The key takeaway here is that abstractions like Skiperator are designed to speak
the language of the user. There is no mention of NetworkPolicies or Istio
VirtualServices in the configuration, as these are things that the user
generally doesn&#x27;t have any knowledge of. Instead, the user can specify things
like &quot;I want to expose this service to the internet&quot; or &quot;I want to run this job
every day at midnight&quot;. This simplifies the user experience of Kubernetes, which
is a complex system, and makes it easier for users to get started.</p>
<p>Work smarter not harder.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="build-forward--and-backwards-compatibility">Build forward- and backwards compatibility<a href="#build-forward--and-backwards-compatibility" class="hash-link" aria-label="Direct link to Build forward- and backwards compatibility" title="Direct link to Build forward- and backwards compatibility" translate="no">​</a></h2>
<p>We&#x27;ve had multiple experiences where we&#x27;ve weighed our options and decided to
make a breaking change. Just recently we asked our users to migrate their apps
from one cluster to another in order to improve the architecture of the
platform. Multiple options were considered, but in the end the scale of the
changes meant that upgrading the clusters in-place would not be practical, so
we commissioned new clusters with the new architecture and asked users to
migrate their apps.</p>
<p>In our case, we had a simple way to migrate, only requiring moving a config file
from one directory to another to make the change. But even so, this was a time
consuming process for our users, and a laborious process for us to support.
This is because even though the change was simple, it was still a change that
required testing and validation, and it was a change that was not necessarily
the highest priority for the teams that were asked to make it. So even though
the change was simple, it took months.</p>
<p>If you ask your users to make changes to their applications, you&#x27;re asking a
team that is already busy to do more work. Any changes you ask them to make
will take time, as it would not necessarily be the highest priority for them.
Therefore avoiding breaking changes should be a primary goal, so wherever
possible building in forward and backwards compatibility by inferring as much as
possible from the existing configuration is a good thing.</p>
<p>When building operators, don&#x27;t change or remove fields that are in use. Use
default values for new fields, and use lists of objects instead of raw values
like lists of strings as they are easier to extend.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentation-is-key">Documentation is key<a href="#documentation-is-key" class="hash-link" aria-label="Direct link to Documentation is key" title="Direct link to Documentation is key" translate="no">​</a></h2>
<p>One thing we keep hearing from our users is the need for more and better
documentation. This is understandable. When you&#x27;re using a platform, you don&#x27;t
want to have to ask for help all the time - you want to be able to discover
platform features and implement them yourself with the support of good
documentation.</p>
<p>The point here is that as a platform team you need to prioritize documentation.
A task is not done until it has been documented. This way announcing new
features will always include a link to the documentation where users can dive
deeper into the feature and how to use it, like the example below.</p>
<p><img decoding="async" loading="lazy" alt="A Slack thread announcing a new SKIP feature" src="/assets/images/feature-announcement-d2be617a77a4405371baaaa9ea729934.png" width="808" height="651" class="img_ev3q"></p>
<p>The bigger challenge here is preventing documentation from going stale. It&#x27;s
too easy to forget about updating documentation to reflect changes in the
code. Here we can share a few tips from our experience:</p>
<p>First, the obvious way to keep docs up to date is to allocate time to update
them. One way we do this is that a few times a year we will do a documentation
grooming session where we huddle together and review documentation, rewriting it
when we find out of date information.</p>
<p>A more interesting way to keep docs up to date is changing how you respond to
questions. Instead of answering questions immediately, we should be asking
ourselves: &quot;How can we make sure that this question never gets asked again?&quot;. In
our case we spend some time to write documentation or improve existing
documentation and reply with a link to the documentation page. This is a triple
win, as you will now have more updated documentation, save time in the future by
being able to refer to the improved docs instead of writing a lengthy response
and the user will now know where to look for answers.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="learn-from-others">Learn from others<a href="#learn-from-others" class="hash-link" aria-label="Direct link to Learn from others" title="Direct link to Learn from others" translate="no">​</a></h2>
<p>When building a platform you&#x27;ll quickly learn that you don&#x27;t have all the
answers. You might discuss how to implement a feature with your team, but you
might not have the experience to know what works well in this context. When you
get into this situation, an outside perspective can be crucial to avoid making
costly mistakes.</p>
<p>One great advantage of working in the public sector is that we can ask other
public sector platform teams for advice and learn from their experiences. We can
also share our experiences with others, which is usually interesting. Invest
some time in building these relationships of mutual benefit.</p>
<p><img decoding="async" loading="lazy" alt="Public PaaS presentation" src="/assets/images/public-paas-c5adabedea2208a72bc881ee34d23662.png" width="384" height="512" class="img_ev3q"></p>
<p>I also want to give special credit to Hans Kristian Flaatten and the <a href="https://offentlig-paas.no/" target="_blank" rel="noopener noreferrer" class="">Public
PaaS</a> network here. Having a shared forum to discuss
platform issues is a strong asset and helps the Norwegian public sector get
ahead and stay competitive.</p>
<p>Even if you work in the private sector, you can still learn from other
organizations. Honestly, if you want to learn from someone&#x27;s experiences it
never hurts to ask. Teams generally want to help each other out, and it&#x27;s
usually possible to make a trade of some sort. I suggest to offer to give a talk
on your experiences and ask if they can do the same. It&#x27;s a win-win for both
parties.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion" translate="no">​</a></h2>
<p>You may think building a platform is mostly technology, and we&#x27;ve written a lot
about technology in <a class="" href="/blog/hybrid-kubernetes-in-production-part-1">previous blog
posts</a>. But it&#x27;s important to
remember that building a platform is also about building a community, and
communities have expectations and needs that go beyond technology. This is a
strength, and not a weakness, as if you&#x27;re able to inspire and motivate your
users you will be able to build a platform that is sustainable and that drives
positive change in your organization.</p>
<p>Best of luck in your endeavors!</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/learnings">learnings</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/kubernetes">kubernetes</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/introducing-apps-repositories"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Scaling with Argo CD: Introducing the Apps Repo Architecture</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#principles-matter" class="table-of-contents__link toc-highlight">Principles matter</a></li><li><a href="#encourage-collaboration" class="table-of-contents__link toc-highlight">Encourage collaboration</a></li><li><a href="#make-time-for-innovation" class="table-of-contents__link toc-highlight">Make time for innovation</a></li><li><a href="#communication-is-key" class="table-of-contents__link toc-highlight">Communication is key</a></li><li><a href="#branding-is-important" class="table-of-contents__link toc-highlight">Branding is important</a></li><li><a href="#using-the-cloud-is-a-long-journey" class="table-of-contents__link toc-highlight">Using the cloud is a long journey</a></li><li><a href="#autonomy-and-platform-as-a-product" class="table-of-contents__link toc-highlight">Autonomy and platform as a product</a></li><li><a href="#abstractions-save-time" class="table-of-contents__link toc-highlight">Abstractions save time</a></li><li><a href="#build-forward--and-backwards-compatibility" class="table-of-contents__link toc-highlight">Build forward- and backwards compatibility</a></li><li><a href="#documentation-is-key" class="table-of-contents__link toc-highlight">Documentation is key</a></li><li><a href="#learn-from-others" class="table-of-contents__link toc-highlight">Learn from others</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Lenker</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://uustatus.no/nb/erklaringer/publisert/7148395f-f0cf-4019-9c45-3b83d79fd544" target="_blank" rel="noopener noreferrer" class="footer__link-item">Tilgjengelighetserklæring<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Statens Kartverk</div></div></div></footer></div>
</body>
</html>